# Memories-backend

./: Memories-backend.sln  MemoriesBackend.sln  README.md
MemoriesBackend.API/: MemoriesBackend.API.csproj  Program.cs  Services.csproj  Startup.cs  appsettings.json
MemoriesBackend.API/AutoMapper/: AutoMapperConfiguration.cs
MemoriesBackend.API/AutoMapper/Profiles/: AuthMapperProfiles.cs  CategoryMapperProfiles.cs  FileDetailsMapperProfiles.cs  FileMapperProfiles.cs  FolderDetailsMapperProfiles.cs  FolderMapperProfiles.cs  FoldersAndFilesProfiles.cs  LoginMapperProfiles.cs  RegisterMapperProfiles.cs  ShareFileMapperProfiles.cs  TagMapperProfiles.cs  TokenMapperProfiles.cs  UserMapperProfiles.cs
MemoriesBackend.API/Controllers/: CopyController.cs  FileController.cs  FolderController.cs  FoldersAndFilesController.cs  OperationsController.cs  ShareController.cs  TokenController.cs  UserController.cs
MemoriesBackend.API/DTO/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
MemoriesBackend.API/DTO/Authentication/Response/: AuthResponse.cs  LoginResponse.cs
MemoriesBackend.API/DTO/Authorization/Response/: AuthResponse.cs
MemoriesBackend.API/DTO/Category/Request/: CategoryRequest.cs
MemoriesBackend.API/DTO/Category/Response/: CategoryResponse.cs
MemoriesBackend.API/DTO/File/Request/: FileCopyAndPasteRequest.cs  FileCopyPasteRequest.cs  (+3 more)
MemoriesBackend.API/DTO/User/: UserDataResponse.cs
MemoriesBackend.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  SessionValidationMiddleware.cs
MemoriesBackend.API/Properties/: launchSettings.json
(+373 files in other folders)
